{
    "remarks": "nickname of this config",
    "method": "none",
    "password": "password",
    "tunnel_path": "/secret-tunnel-path/",

    "server_settings": {
        "disable_tls": false,
        "manage_clients": {
            "enabled": false,
            "node_id": 1,
            "api_update_time": 60,
            "webapi_url": "https://sspanelhost.com:443/",
            "webapi_token": "secret-token"
        },
        "certfile": "/etc/mysite_cert/fullchain.pem",
        "keyfile": "/etc/mysite_cert/privkey.pem",
        "forward_addr": "http://127.0.0.1:80",
        "listen_host": "0.0.0.0",
        "listen_port": 443
    },

    "client_settings": {
        "disable_tls": false,
        "client_id": "33959370-71e0-401d-9746-cda471fc5926",
        "server_host": "123.45.67.89",
        "server_port": 443,
        "server_domain": "example.com",
        "cafile": "",
        "listen_host": "127.0.0.1",
        "listen_port": 1080
    }
}